@media screen and (max-width:600px){
    


.bottomStart{
   display: flex;
   justify-content: center;
}

.outBtn{
    position: absolute;
    bottom: 213.5px;
    z-index: 5;
    background: #7D56A5;
    width: 111px;
    height:  111px;
    border-radius: 50%;
    border-top: 1.5px solid #252525;
    border-left: 1.5px solid #252525;
    border-right: 1.5px solid #252525;
    display: flex;
   justify-content: center;
   align-items: center;
}

.startBtn{
    z-index: 10;
    box-sizing: border-box;
    border-radius: 50%;
width: 78px;
height: 78px;
background: #F39C12;
border: 2px solid #000000;
display: flex;
   justify-content: center;
   align-items: center;
}


.play{
    z-index: 11;
    box-sizing: border-box;
    position: absolute;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 22px solid #FFFFFF;
  }

.box{
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 269px;
    z-index: 0;
box-sizing: border-box;
position: absolute;
left: 0%;
background: #7D56A5;
border: 1.5px solid #252525;
border-radius: 40px 40px 0px 0px;
flex-wrap: nowrap;
    /* display: block; */
    display: flex;
   justify-content: center;
  
}

.startTitle {
    position: absolute;
    z-index: 15;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 18%;
}

.explanation {
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10%;
    right: 8%;
    left: 8%;
    height: 132px; 
    background: #FFFFFF;
    border: 1.5px solid #000000;
    border-radius: 40px;
}

.myEmoji{
    /* add emoji */
    position: absolute;
    border: 2px solid ;
    height: 50px;
    width: 50px;
    bottom: 10%;
    right: 10%;
    
}


}