.submit {
  /*box-sizing: border-box; */
  display: flex;
  /* flex-direction: column; */
  position: relative;
  justify-content: center;
  align-items: center;
  /* padding: 16px 33px; */
  /* gap: 8px; */
  /* width: 300px; */
  /* height: 48px; */
  margin: 8px 0px;
  /* left: 16px; */
  width: 94%;
  height: 6.5vh;
  left: 3%;
  bottom: vh;
  /* top: 703px; */
  background: #f39c12;
  border: 2px solid #252525;
  box-shadow: 2px 2px 0px #d35400;
  border-radius: 80px;
}
.word {
  display: contents;
  width: 52px;
  height: 16px;
font-family: "Poppins";
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 16px;
text-align: center;
color: #ffffff;
flex: none;
order: 0;
flex-grow: 0;
}

