.popup {
  padding: 30px;

   box-sizing: border-box;

position: absolute;
width: 382px;
height: 173px;
left: 16.36px;
top: 179px;

background: white;
border: 1.5px solid #252525;
border-radius: 20px;

text-align: center;
}
.overlay {
      position: absolute;
    width: 414px;
    height: 812px;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.582);
    /* background: #000000; */
/* opacity: 0.5; */
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay.close {
    display: none;
  }
  

  .backpopup{
    box-sizing: border-box;

    position: absolute;
    width: 382.28px;
    height: 171.93px;
    left: 14px;
    top: 190.14px;
    
    background: #7D56A5;
    border: 1.5px solid #252525;
    border-radius: 20px;
    transform: matrix(1, -0.06, 0.03, 1, 0, 0);

  }
  .title{
    /* width: 173px; */
height: 25px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 25px;
/* identical to box height, or 125% */

text-align: center;

color: #252525;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
  }
.txt{
  /* width: 212px; */
height: 20px;
padding: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-align: center;

color: #252525;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.btnPopup{
  
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 16px 33px;
  gap: 8px;
  margin: 10px;
  
}

.btn_yes{box-sizing: border-box;

  /* Auto layout */
  
 display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 33px;
  gap: 8px; 
  
  width: 140px;
  height: 48px;
  
  background: #F39C12;
  border: 2px solid #252525;
  box-shadow: 2px 2px 0px #D35400;
  border-radius: 80px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;}

  .btn_no{
    box-sizing: border-box;

    /* Auto layout */
    
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 33px;
    gap: 8px; 
    
    width: 140px;
    height: 48px;
    
    background: #FFFFFF;
    border: 2px solid #252525;
    box-shadow: 2px 2px 0px #D35400;
    border-radius: 80px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;}