fieldset {
  border: 1px solid var(--main-title-color);
  border-radius: 0.8rem;
  height: 11vh;
  margin: 1rem;
}

input[type="text"] {
  box-sizing: border-box;

  position: relative;
  width: 85%;
  height: 6vh;
  padding: 1rem;

  font-weight: 600;
  font-size: 100%;
  line-height: 2rem;

  background: #ffff;
  border: none;
  outline: 0;

}


legend {
  padding: 0.2em 0.5em;
  color: var(--main-title-color);
  font-size: 90%;
  position: relative;
  margin-left: 1rem;
}

select {
  box-sizing: border-box;
  position: relative;
  width: 90%;
  top: 19%;
  padding: 1rem;
  color: var(--main-title-color);
  background: #ffff;
  border: none;
  outline: 0;
  font-size: 100%;
  line-height: 2rem;
}

select-selected :after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}