@media screen and (max-width:600px){

    .localLook{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
       position: relative;
    }
    
    .purpleDotDot{
        margin-top: 5px;
        position: absolute;
        width: 18px;
        height: 18px;  
        border-radius: 50%;
        background: #7D56A5;
}

.arrowToDot{
    position: absolute;
    margin-top: 50px;
    transform: rotate(120deg);
    border: solid #7D56A5;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  
}

.anderDotText{
    position: absolute;
    margin-top: 70px;
    width: 30%;
}
   
}