.QuestionBoard {
  height: 125px;
  background: #feefec;
  border: 1.5px solid #252525;
  border-radius: 20px;
  /* position: relative; */
  /* z-index: 1;  */
  padding: 12px 16px;
  margin-top: 1%;
}
.QuestionBoardText{
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 4px;
  

}
.buttons button {
  text-align: center;
  width: 140px;
  height: 48px;
  background: #ffffff;
  border: 2px solid #252525;
  box-shadow: 2px 2px 0px #d35400;
  border-radius: 80px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 16px;
}
.active {
  /* background-color: #F39C12 ; */
  background-color: #F39C12 !important;
  color: white;
}
.back-purple{
  position: relative;
}
.back-purple::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: purple;
  border-radius: 20px;
  
}
.right.back-purple::before{
  transform: rotate(2.3deg);
}
.left.back-purple::before{
  transform: rotate(-2.3deg);
}
.QuestionBoard{
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px

}
.buttons button:hover{
  color: white;

}
/* .Truefalsetext {
  width: 38px;
  height: 16px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px; */
/* identical to box height, or 114% */
/* text-align: center;
  color: #252525; */
/* Inside auto layout */
/* flex: none;
  order: 0;
  flex-grow: 0;
}
.Truefalsetext:hover {
  color: white;
} */
