.bookName{   
box-sizing: border-box;

 position: absolute;
width: 382px;
height: 60px;
left: 16px;
top: 122px;
background: #FFFFFF;
border: 1px solid #7D839D;
border-radius: 12px;
}


.genre{   
    box-sizing: border-box;
    
    position: absolute;
    width: 382px;
    height: 60px;
    left: 16px;
    top: 204px;
    background: #FFFFFF;
    border: 1px solid #7D839D;
    border-radius: 12px;
    }
    
    label{
        width: 204px;
height: 25px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 25px;
/* identical to box height, or 208% */

text-align: center;

color: #55575A;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

    }

    .btnNext{
        box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 33px;
gap: 8px;

position: absolute;
width: 383px;
height: 48px;
left: 15px;
top: 720px;

background: #F39C12;
border: 2px solid #252525;
box-shadow: 2px 2px 0px #D35400;
border-radius: 80px;
    }

    