.grid-container {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: repeat(2, 60px);
  justify-items: center;
  padding: 10px;
  row-gap: 100%;
  column-gap: 10px;
  max-width: 100vw;
  

}
.center{
  align-items: center;
  text-align: center;
}
.bb{
  box-sizing: border-box;
  width: 170px;
  height: 100px;
  border: 1.5px solid #252525;
  border-radius: 20px;
  position: relative;


}
.box {
  align-items: center;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  width: 170px;
  height: 100px;
  border: 1.5px solid #252525;
  border-radius: 20px;
}
.placebox {
    position: relative;
  
  /* width: fit-content;
  padding: 1%; */
}
.boxbehind {
  position: absolute;
  z-index: 0;
  background: #7d56a5;
  border: 1.5px solid #252525;
  border-radius: 20px;
  /* top: -500px; */
  border: 1.5px solid #252525;
  border-radius: 20px;
  transform: rotate(4.02deg);
}
.box1 {
  background: #f39c12;

}
.box2 {
  background: #ffffff;
}
.namebox1 {
  width: 141px;
  height: 20px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.icon1 {
  right: -0.03%;
  justify-content: center;
  margin-top: 15%;
  display: flex;
}
.icon2 {
  
  justify-content: center;
  display: flex;
}
.namebox {
  justify-content: center;
  font-family: "Poppins";
  font-size: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #252525;
}
.lock{
 
 margin-left:50%;
 margin-top: 3%;
 size: 10%;
 display: inline-block;
}
.btn-doNow{
  background-color: white;
  color: #f39c12;
  border: none;
  border-radius: 20%;
  width: 50%;
  height: 100%;
  


}
.color-btn-doAssessment{
  color: #f39c12;
}
.i{
  margin-left:10%;
  display: inline-block;
  margin-top: 20%;
}
.white{
  color:white;
}
.blue{
 color: #7D56A5
}
