.title{
    width: 279px;
height: 25px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 25px;
/* identical to box height, or 139% */

text-align: center;

color: #252525;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.text{
    width: 259px;
height: 56px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* or 154% */

text-align: center;

color: #55575A;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}